# SampleWebApp_v1

./: .project  README.md  pom.xml
SampleWebApp_v1/: db.properties  error.html  index.html  link.html  login.html  login1.html  register.html  test1.html  test2.html  welcome.html
SampleWebApp_v1/WEB-INF/: beans.xml  web.xml
src/com/demo/controller/: LoginController.java  RegisterController.java
src/com/demo/dao/: RegistrationDao.java  RegistrationDaoImpl.java
src/com/demo/entity/: UserInfo.java
src/com/demo/exception/: DBConnectionException.java  UserDetailedException.java  ValidationException.java
src/com/demo/service/: RegitrationService.java
src/com/demo/utility/: DBUtility.java
src/com/demo/validation/: UserInfoValidation.java
