<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> you can register here</h1>
<div>
<form action="register" method="post">

<label for="fname">First Name</label><br>
<input type="text" id = "fname" name = "firstName" value = ""><br>

<label for="lname">Last Name</label><br>
<input type="text" id = "lname" name = "lastName" value = ""><br>

<label for="phone">Phone Number</label><br>
<input type="text" id = "phone" name = "phone" value = ""><br>

<label for="gender">Gender</label><br>
<input type="text" id = "gender" name = "gender" value = ""><br>

<label for="email">Email</label><br>
<input type="text" id = "email" name = "emailId" value = ""><br>

<label for="password">Password</label><br>
<input type="password" id = "password" name = "password" value = ""><br>

<input type="submit" value ="signUp">
</form>
</div>


</body>
</html>